# Androidapp_SurgicalDr

app/: build.gradle
app/src/androidTest/java/lab/pak/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/pak/com/app/: FilterFragment.java  JobDetail.java  MainActivity.java  Notificatio.java  RetrofitInterface.java  Signup.java  UploadMessage.java  todaytimefragment.java
app/src/main/java/lab/pak/com/app/AllConversation/: ConversationActivity.java  CustomAdapterConversation.java
app/src/main/java/lab/pak/com/app/BidsModule/: BidDetails.java  BidHistory.java  CustomAdapterbids.java  FilterFragmentHistory.java  Mybids.java  Recommendations.java
app/src/main/java/lab/pak/com/app/BidsOrder/: BidAcitivity.java  BidDetailsOrder.java  Bidshistoryorder.java  CustomAdapterbidsorder.java  MybidsOrder.java
app/src/main/java/lab/pak/com/app/FindJobs/: CustomAdapter.java  JobsList.java
app/src/main/java/lab/pak/com/app/GeneralAdapters/: CompleteOrdersProvider.java  CompleteOrdersUser.java  CustomAdapterConversation.java  CustomAdapterConversationNew.java
app/src/main/java/lab/pak/com/app/Models/: Configs.java  Jobs.java  Messages.java  Providerinformation.java  Userinformation.java  Users.java  bids.java  conversationmodel.java  filter.java
app/src/main/java/lab/pak/com/app/MyJobsProvider/: CustomAdapterJobs.java  JobDetailUserNew.java  MenuProvider.java  Myjobs.java  PostRequest.java  ProviderRequests.java
app/src/main/java/lab/pak/com/app/MyJobsUser/: CustomAdapterJobsFeedback.java  CustomAdapterJobsUser.java  JobDetailNew.java  JobDetailProvider.java  JobDetailUser.java  MenuUseer.java  MyJobsUser.java
app/src/main/java/lab/pak/com/app/Notifications/: CustomAdapterNotifications.java  NotificationService.java  Notifications.java  notification.java
app/src/main/java/lab/pak/com/app/Payment/: BankTransfer.java  PaymentDetails.java  PaymentMenu.java
app/src/main/java/lab/pak/com/app/PostJob/: PostJob.java
app/src/main/java/lab/pak/com/app/Profile/: CustomAdapterImages.java  CustomAdapterReview.java  PictureDetail.java  Profile.java  ProfileFeedback.java
app/src/main/java/lab/pak/com/app/ProviderModule/: Aboutprovider.java  ChangeLanguage.java  Contactusprovider.java  Faqprovider.java  Pickhospital.java  ProviderMain.java  RateService.java
app/src/main/java/lab/pak/com/app/Review/: Review.java  ReviewActivity.java
app/src/main/res/drawable/: bubble.xml  bubbletwo.xml  circles.xml  close.xml  extra.xml  open.xml  stars.xml  white.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_transfer.xml  activity_bid_accept_provider.xml  activity_bid_acitivity.xml  activity_bid_details.xml  activity_bid_detailshistory.xml  activity_bidshistoryorder.xml  activity_change_language.xml  activity_contactus.xml  activity_conversation.xml  activity_conversation2.xml  activity_faq.xml  activity_job_detail.xml  activity_job_detail_new.xml  activity_job_detail_newuser.xml  activity_job_detailprovider.xml  activity_job_detailuser.xml  activity_jobs_list.xml  activity_main.xml  activity_main2.xml  activity_menu_provider.xml  activity_menu_useer.xml  activity_my_job_detail.xml  activity_mybids.xml  activity_myjobs.xml  activity_notifications.xml  activity_payment_details.xml  activity_payment_menu.xml  activity_pickhospital.xml  activity_picturedetail.xml  activity_post_job.xml  activity_post_request.xml  activity_profile.xml  activity_profilenew.xml  activity_provider_requests.xml  activity_rate_service.xml  activity_recommendations.xml  activity_review.xml  activity_signup.xml  activity_signupuser.xml  (+20 more)
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/lab/pak/com/app/: ExampleUnitTest.java
(+8 files in other folders)
