apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.pak.com.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.android.support:appcompat-v7:28.0.0-beta01') {
        exclude module: 'org.apache.http.impl.cookie.IgnoreSpecFactory'
    }
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
        exclude module: 'org.apache.http.impl.cookie.IgnoreSpecFactory'
        exclude module: 'org.apache.http.auth.AuthSchemeProvider'
    }


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'org.apache.http.auth.AuthSchemeProvider'
        exclude module: 'org.apache.http.impl.cookie.IgnoreSpecFactory'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation('com.squareup.okhttp3:logging-interceptor:3.0.1') {
        exclude module: 'org.apache.http.auth.AuthSchemeProvider'
        exclude module: 'org.apache.http.impl.cookie.IgnoreSpecFactory'
    }


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //braintree sdk

    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'




}


