<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DBE6E0"
    android:layout_height="match_parent"
    tools:context=".JobDetail">
    <android.support.v7.widget.Toolbar
        android:id="@+id/header"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#800000"
        app:title="Recommendations"
        app:titleTextColor="#ffffff"

        android:theme="@style/Theme.AppCompat" >
        <Button
            android:background="@mipmap/hometwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/home"
            android:layout_gravity="right"
            />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/card"
        android:background="@drawable/white"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:id="@+id/user"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:id="@+id/d"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Recommendation"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/recommendationtext"


            />
        <EditText
            android:layout_below="@+id/recommendationtext"
            android:inputType="number"
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/amount"
android:hint="Enter budget"
            android:visibility="gone"
            android:textColorHint="#000000"

            />
        <Button
            android:visibility="gone"
            android:layout_below="@+id/amount"
            android:id="@+id/rebid"
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:text="Rebid"
            android:background="@drawable/extra"/>
    </RelativeLayout>
    <ProgressBar
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:id="@+id/progress"
        android:layout_height="wrap_content" />
</RelativeLayout>