<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Review.ReviewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/header"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#800000"
        app:title="Review"
        app:titleTextColor="#ffffff"

        android:theme="@style/Theme.AppCompat" >
        <Button
            android:background="@mipmap/hometwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/home"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card"
            android:background="@drawable/white"
            android:layout_below="@+id/header"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/d"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Post Review"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/id"
                android:layout_below="@+id/user"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:id="@+id/d"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Review:"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/reviewtext"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#000000"


                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_below="@+id/user"
                android:layout_height="wrap_content">


                <RatingBar
                    android:inputType="number"
                    android:layout_width="250dp"
                    android:id="@+id/ratingbar"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"


android:layout_centerHorizontal="true"

                    android:theme="@style/RatingBar"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/id"
                android:layout_below="@+id/user"
                android:layout_height="wrap_content">





            <Button
                android:id="@+id/insert"
                android:layout_margin="10dp"
                android:background="@drawable/extra"
                android:text="Post"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="40dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" /></RelativeLayout>
                   </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</RelativeLayout>