<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:background="@drawable/white"
    android:layout_height="320dp">
    <ImageView
        android:id="@+id/apple"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<Button
    android:layout_width="35dp"
    android:id="@+id/close"
    android:layout_height="35dp"
    android:layout_alignParentRight="true"
    android:background="@mipmap/close"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="Select Country:"
        android:layout_marginTop="50dp"

        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/countrytext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
     android:layout_marginTop="75dp"
        style="@android:style/Widget.Holo.DropDownItem.Spinner"
        android:background="@drawable/extra"
        android:gravity="center"
android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"



        android:spinnerMode="dropdown" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="Select City:"
        android:layout_marginTop="120dp"

        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/citytext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
       style="@android:style/Widget.Holo.DropDownItem.Spinner"
        android:background="@drawable/extra"
        android:gravity="center"

        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"

        android:spinnerMode="dropdown" />
<ProgressBar
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/progress"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/insert"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/citytext"
        android:background="@drawable/extra"
        android:text="Apply"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp" />
</RelativeLayout>