<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        tools:context=".UserModule.Main">
        <android.support.v7.widget.Toolbar
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#800000"
            app:title="SurgicalDr"
            app:titleTextColor="#ffffff"

            app:theme="@style/ToolbarTheme" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:id="@+id/bet"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:weightSum="100"


            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/jobsbut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/requestservice"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                   android:background="@drawable/circles"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_margin="45dp"
                        android:textSize="23dp"
                        android:id="@+id/one"
                        android:layout_below="@+id/image"
                        android:layout_width="wrap_content"
                        android:text="1. Request a Surgery"
android:layout_centerVertical="true"
                        android:layout_centerHorizontal="false"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <ImageView
                       android:visibility="gone"
                        android:layout_margin="20dp"
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/request"
                        android:layout_height="65dp" />

                </RelativeLayout>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/faqbut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/pickhospital"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circles"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/two"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_margin="45dp"
                        android:layout_below="@+id/image"
                        android:layout_width="wrap_content"
                        android:text="2. Pick a Hospital"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="false"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <ImageView

                        android:id="@+id/image"
                        android:layout_margin="20dp"
                      android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/hospital"
                        android:layout_height="65dp" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/aboutbut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/rateservice"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circles"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/three"
                        android:textSize="23dp"
                        android:layout_margin="45dp"
                        android:layout_below="@+id/image"
                        android:layout_width="wrap_content"
                        android:text=" 3. Rate a Service"
android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/rate"
                        android:layout_height="65dp" />

                </RelativeLayout>

            </RelativeLayout>   <ImageView
            android:layout_weight="10"
            android:background="#800000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/></LinearLayout>





        <Button
            android:layout_below="@+id/postjo"
            android:layout_width="150dp"
            android:id="@+id/post"
            android:visibility="invisible"
            android:background="@drawable/extra"
            android:text="Post Job"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="32dp" />
    </RelativeLayout> <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"



    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true" >
    <include layout="@layout/head"/></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>